{
  "name": "claude-deck",
  "version": "0.1.0",
  "private": true,
  "description": "Stream Deck control surface for Claude Code — bridge service, web debug deck, and Elgato plugin",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bridge": "npm run dev -w @claude-deck/bridge",
    "probe": "node scripts/probe-hooks.mjs",
    "test": "npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=24"
  }
}
